# AIP

BloodDonationSystem/: package.json  pom.xml
BloodDonationSystem/src/main/java/com/blooddonation/dao/: MongoDBConnection.java  ScheduleDAO.java
BloodDonationSystem/src/main/java/com/blooddonation/models/: Donor.java  Schedule.java
BloodDonationSystem/src/main/java/com/blooddonation/service/: DonorService.java  ScheduleService.java
BloodDonationSystem/src/main/java/com/blooddonation/servlet/: RegisterDonorServlet.java  ScheduleServlet.java
BloodDonationSystem/src/main/webapp/: register.html
